{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDatabase": "Server=GundarsPC;Database=CV;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
